<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>malick jain </title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td><img src="IMG-malick WA0048-modified.png"</td>
            <td><br><h1>Malick jain</h1> </td>
        </tr>
    </table>
   

    
    <h2>PERSONAL PROFILL</h2>
    <hr>
       <p> <b>My ability in IT creating data and using access, 
        excel and good getting people together as one family and team player understanding <br>
        and read in people and communicating with stuffs to see how best I can help and solve the problems like thinking outside the box,
        <br> understanding of working within a rapidly changing IT environment knowledge of monitoring and controlling data security within guidelines to ensure everything Is in order.
         <br>whilst working on multiple products I have much experience of creating data.</b>
        </p>
        <hr>
        <h2><b>working experience</b></h2>

        <table>
            <tr>
                <td>2021-2022</td>
                <td>enter price life marketing</td>
            </tr>
        </table>
        
        <br>
        <br>
        <hr>
        <h3><b>skills</b></h3>
        <table cellspacing="10">
            <tr>
                <td>Database administrator SQL</td>
                <td>&#128516;&#128516;&#128516;&#128516;&#128516;&#128516;</td> 

              
            </tr>
        </table>
        <table cellspacing="10">
            <tr>
                <td>web dovolopment</td>
                <td>&#128516;&#128516;&#128516;</td>
            </tr>
        </table>
        <hr>


        <a href="things.html">Things i like doing</a>
       <br> <a href = contect.html>Information</a>
       

</body>
</html> 